.branch-container {
    margin: 30px;

    .for-mobile {
        height: 80px;
        margin-block: 50px;
        border: 1px solid var(--main-color);
        padding: 25px;
        .create-btn {
            height: 50px;

            span {
                font-size: 1.4rem;
            }
        }
    }

    .sub-branch {
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: center;

        .all-branch-div {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            gap: 30px;
            // margin-inline: 75px;
            .select-branch {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid black;
                // padding: 10px 10px ;
                gap: 20px;
                // margin-inline: 50px;
                border-radius: 10px;
                // width: 100%;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;

                .branch-img-div {
                    flex: 1;
                    width: 100%;
                    height: 90px;

                    img {
                        width: 100%;
                        height: 100%;
                        // border-radius: 15px;
                    }
                }
                .branch-name-div {
                    padding: 10px 10px;
                    flex: 2;
                }
            }
        }
    }
}

@media only Screen and (max-width: 600px) {
    .branch-container {
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .for-mobile {

            display: flex;
            justify-content: end;
            margin: 0;
            // padding: 0;

            .ant-btn {
                height: 35px;
                margin: 0;
                padding: 0;
                padding-inline: 10px;
                span {
                    font-size: 1.3rem;
                }
            }
        }

        .sub-branch {
            // width: 90%;
            margin: 0;
            margin-top: 20px;
            .all-branch-div {
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                margin: 0;
                gap: 0;
                row-gap: 15px;
                .select-branch {
                    .branch-img-div {
                        img {
                        }
                    }
                    .branch-name-div {
                    }
                }
            }
        }
    }
}
